{
  "trailingComma": "all",
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "quoteProps": "preserve",
  "printWidth": 100,
  "bracketSpacing": true,
  "arrowParens": "avoid"
}